#REM: For dev and testing...
LEARN_WEB_FRONTEND_PORT=3000
LEARN_WEB_FRONTEND_API_PORT=8008

#REM: Replace it with the location (IP address) of where the database (API) is hosted.
LEARN_WEB_FRONTEND_API_HOST=localhost 