#REM: For dev and testing...
LEARN_WEB_BACKEND_DB_HOST=localhost
LEARN_WEB_BACKEND_DB_USERNAME=root
LEARN_WEB_BACKEND_DB_PASSWORD=
LEARN_WEB_BACKEND_DB_NAME=simple_survey_form_db
LEARN_WEB_BACKEND_DB_PORT=3306
LEARN_WEB_BACKEND_PORT=8008